<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Div+Css版型練習02</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script>
	$(function(){
		$('.logo-img').text('</>');
	})
</script>
<style>
*{
	margin:0;
	padding:0;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
a{
	text-decoration: none;
	color: #595858;
	display: block;
}
img{
	cursor: pointer;
}
header{
	width: 100%;
	height: 80px;
}
header .logo{
	width: 50%;
	height: 80px;
	float: left;
	margin: 0 auto;
	position: relative;
}
header .logo .logo-main{
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.logo-main a{
	display: block;
}
header .logo-img{
	width:50px;
	height: 50px;
	border-radius: 25px;
	background: #FE454B;
	text-align: center;
	line-height: 50px;
	display: inline-block;
	color: #fff;
	font-size: 30px;
	cursor: pointer;
}
header .logo-title{
	width:50px;
	height: 50px;
	display: inline-block;
	color: #595858;
	font-size: 26px;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	margin-left: 10px;
}
header .sign{
	width: 50%;
	height: 100%;
	text-align: center;
	line-height: 80px;
	float: left;
}
header .sign .sign-in{
	font-size: 16px;
	color: #595858;
	font-weight: bold;
	padding-left: 200px;
}
nav{
	width: 100%;
	height: 400px;
	background: #FE454B;
}
nav .banner-img{
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}
nav .fa-television{
	width: 100%;
	height: 100%;
	font-size: 300px;
	display: block;
	line-height: 400px;
	color:#fff;
	text-shadow:-8px 8px 0px #BF4347;
}
nav .banner-main{
	width: 50%;
	height: 100%;
	float: left;
	position: relative;
}
nav .banner-content{
	position: absolute;
	top:50%;
	left: 10%;
	transform:translateY(-50%);
	line-height: 2em;
	color:#fff;
}
nav .banner-content h1{
	margin-bottom: 18px;
	font-size: 36px;
	font-weight: normal;
}
nav .banner-content p{
	font-size: 18px;
}
nav .btn{
	width: 140px;
	height: 38px;
	background: #FFACAF;
	border: none;
	font-size: 14px;
	color: #fff;
	border-radius: 5px;
	margin-top: 40px;
	box-shadow: -2px 3px 0 #BF4347;
	outline:none;
}
nav .btn a{
	color:#fff;
}
nav .btn:active{
	background: #FE454B;
	box-shadow: -2px 3px 0 #FFACAF;
	outline:none;
	border: 1px solid #FFACAF;
}
section{
	width: 100%;
	height: 800px;
}
section .main{
	width: 1100px;
	height: 800px;
	margin: 0 auto;
}
section .main .h1{
	width: 100%;
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 32px;
	color: #595858;
	font-weight: normal;
}
section .main-content{
	width: 100%;
	height: 100%;
	color: #595858;
	padding: 50px 0;
}
section .main-content .con{
	width: 33%;
	height: 300px;
	float: left;
	text-align: center;
}
section .main-content .con img{
	border-radius: 50%;
	box-shadow: -2px 3px 0 rgba(0,0,0,.5);
}
section .main-content .con h1{
	font-size: 24px;
	margin: 10px 0;
}
section .main-content .con p{
	line-height: 1.5em;
}

footer.about{
	width: 100%;
	height: 300px;
	background: #F3F3F3;
	border-top:2px solid rgba(221,221,221,.5);
	border-bottom:2px solid rgba(221,221,221,.5);
}
footer .footer-main{
	width: 1100px;
	height: 300px;
	margin: 0 auto;
}
footer .contant-us{
	width: 316px;
	height: 300px;
	float: left;
	padding-left: 50px;
}
footer .contant-us h1{
	color: #595858;
	font-size: 24px;
	height: 40px;
	width: 100%;
	padding-top: 40px;
}
footer .contant-us-main{
	width: 100%;
	height: 220px;
}
footer .contant-us-txt{
	width: 160px;
	height: 200px;
	padding-top: 20px;
	float: left;
}
footer .contant-us-txt p{
	color: #595858;
	line-height: 2em;
	font-size: 14px;
}
footer .icon{
	display: block;
	margin-top: 30px;
	color: #595858;
	font-size: 18px;
}
footer .icon a{
	display: inline;
}
footer .icon .fa{
	margin-right: 12px;
}
footer .contant-us-qr{
	height: 210px;
	padding-top: 10px;
	padding-left: 20px;
	float: left;
}
footer .get-email{
	width: 316px;
	height: 100%;
	float: left;
	padding-left: 50px;
}
footer .get-email h1{
	color: #595858;
	font-size: 24px;
	height: 40px;
	width: 100%;
	padding-top: 40px;
}
footer .form1{
	width: 100%;
	height: 180px;
	padding-top: 40px;
}
footer .get-email input[type='email']{
	border: 3px solid rgba(158,158,158,.5);
	border-radius: 8px;
	height: 40px;
	width: 240px;
	background: #E8E8E8;
	color:#9E9E9E;
	padding-left: 20px;
}
footer .get-email input[type='email']:focus{
	outline: none;
	border: 3px solid rgba(84,84,84,.5);
}
footer .about-us{
	width: 316px;
	height: 300px;
	float: left;
	padding-left: 50px;
}
footer .about-us .logo{
	width: 100%;
	height: 100px;
	padding-top: 30px;
}
footer .about-us .logo-img{
	width:70px;
	height: 70px;
	border-radius: 50%;
	background: #FE454B;
	text-align: center;
	line-height: 70px;
	display: inline-block;
	color: #fff;
	font-size: 30px;
}
footer .about-us .logo-title{
	width:70px;
	height: 70px;
	display: inline-block;
	color: #595858;
	font-size: 30px;
	text-align: center;
	line-height: 70px;
	font-weight: bold;
	margin-left: 10px;
}
footer .about-us .content{
	width: 230px;
}
footer .about-us .content p{
	color: #595858;
	line-height: 1.5em;
}

footer.copy{
	width: 100%;
	height: 30px;
	background: #F8F8F8;
	line-height: 30px;
	text-align: center;
	color: #9E9E9E;
	font-size: 14px;
}
</style>
</head>
<body>
<header>
	<hgroup class="logo">
		<div class="logo-main">
			<a href="index.html" target="_blank">
				<div class="logo-img"></div>
				<div class="logo-title">1KE</div>
			</a>
		</div>
	</hgroup>
	<hgroup class="sign">
		<div class="sign-in"><a href="http://www.1ke.co/" target="_blank">SIGN IN</a></div>
	</hgroup>
</header>
<nav>
	<div class="banner-img">
		<i class="fa fa-television"></i>
	</div>
	<div class="banner-main">
		<div class="banner-content">
			<h1>WELCOME 1KE</h1>
			<p>Launch your web,app Or and UI</p>
			<p>Meet your partner.</p>
			<button type="button" class="btn"><a href="index.html" target="_blank">Log in with QQ</a></button>
		</div>
	</div>
</nav>
<section>
	<div class="main">
		<h1 class="h1">What do you get out of 1KE?</h1>
		<div class="main-content">
			<figure class="con">
				<img src="https://placeholdit.imgix.net/~text?txtsize=21&txt=測試&w=100&h=100" alt="">
				<h1>Your product</h1>
				<p>Lorem ipsum dolor sit amet</p>
				<p>consectetur adipiscing elit</p>
				<p>est in convallis tincidunt</p>
			</figure>
			<figure class="con">
				<img src="https://placeholdit.imgix.net/~text?txtsize=21&txt=測試&w=100&h=100" alt="">
				<h1>Hands-on Support</h1>
				<p>Lorem ipsum dolor sit amet</p>
				<p>consectetur adipiscing elit</p>
				<p>est in convallis tincidunt</p>
			</figure>
			<figure class="con">
				<img src="https://placeholdit.imgix.net/~text?txtsize=21&txt=測試&w=100&h=100" alt="">
				<h1>Your team</h1>
				<p>Lorem ipsum dolor sit amet</p>
				<p>consectetur adipiscing elit</p>
				<p>est in convallis tincidunt</p>
			</figure>
			<figure class="con">
				<img src="https://placeholdit.imgix.net/~text?txtsize=21&txt=測試&w=100&h=100" alt="">
				<h1>Community</h1>
				<p>Lorem ipsum dolor sit amet</p>
				<p>consectetur adipiscing elit</p>
				<p>est in convallis tincidunt</p>
			</figure>
			<figure class="con">
				<img src="https://placeholdit.imgix.net/~text?txtsize=21&txt=測試&w=100&h=100" alt="">
				<h1>Silicon Valley Mentor</h1>
				<p>Lorem ipsum dolor sit amet</p>
				<p>consectetur adipiscing elit</p>
				<p>est in convallis tincidunt</p>
			</figure>
			<figure class="con">
				<img src="https://placeholdit.imgix.net/~text?txtsize=21&txt=測試&w=100&h=100" alt="">
				<h1>Join Startups</h1>
				<p>Lorem ipsum dolor sit amet</p>
				<p>consectetur adipiscing elit</p>
				<p>est in convallis tincidunt</p>
			</figure>
		</div>
	</div>
</section>
<footer class="about">
	<div class="footer-main">
		<div class="contant-us">
			<h1>Contant US</h1>
			<div class="contant-us-main">
				<div class="contant-us-txt">
					<p>206-519-9577</p>
					<p>123457 7nn Are NEE</p>
					<p>Saera WA 00105</p>
					<span class="icon">
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="https://www.google.com/" target="_blank"><i class="fa fa-google"></i></a>
						<a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo"></i></a>
						<a href="#"><i class="fa fa-rss"></i></a>
					</span>
				</div>
				<div class="contant-us-qr">
					<img src="http://www.1ke.co/themes/1ke_3/img/qrcode-wechat.jpg?4.9.3" alt="">
				</div>
			</div>
		</div>
		<div class="get-email">
			<h1>Get Syllabus</h1>
			<form action="" method="post" class="form1">
				<input type="email" placeholder="Enter your email" id="email">
			</form>
		</div>
		<div class="about-us">
			<div class="logo">
				<div class="logo-main">
					<div class="logo-img"></div>
					<div class="logo-title">1KE</div>
				</div>
			</div>
			<div class="content">
				<p>1KE teaches web technologies to launch your business with lessons,coding challenges.</p>
			</div>
		</div>
	</div>
</footer>
<footer class="copy">
	<span>© 2015 製作 版权所有</span>
</footer>
</body>
<script>
	
</script>
</html>